VITE_SUPABASE_PROJECT_ID="qttqraejsndisjvfmvhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dHFyYWVqc25kaXNqdmZtdmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTM3MjQsImV4cCI6MjA4MDA4OTcyNH0.elexllHdS58Zj-M8ABt6ybMtvszO6c7rKfuTXkXUOSc"
VITE_SUPABASE_URL="https://qttqraejsndisjvfmvhn.supabase.co"
